SegmentNAS/configs/upernet/upernet_nas_2xb4_40k_cityscapes_512x1024.py
SegmentNAS/configs/depthanything/depth_anything_large_mask2former_16xb1_80k_cityscapes_896x896.py
--model_name mambasegment
--optimizer adamw
--num_epochs 108
--learning_rate 6e-5
--weight_decay 0.01
--max_norm -1
--log_directory ./runs/cityscapes/retrain/run_1/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2369
--devices 4,5

--log_freq 1000
--do_online_eval

--mlp_ratio "[2.0, 3.5, 3.0, 3.0]"
--d_state "[64, 48, 64]"
--ssd_expand "[2, 3, 4]"
--depth "[[0, 1], [1, 0, 1, 0], [1, 1, 1, 1, 1, 1, 1, 0], [1, 0, 1, 0]]"

--ckpt_path ./runs/cityscapes/FT_supernet_cityscapes/07_depth/best_mIoU.pth

--kd_ratio 0.0
--f_distill
--alpha_1 0.002
--alpha_2 0.0015
