--teacher_config ./configs/depth_any_kitti.py
--model_name MambaDepth_retrain
--encoder SuperNet
--dataset kitti
--data_path /mnt/8T-1/datasets/KITTI/
--gt_path /mnt/8T-1/datasets/KITTI/data_depth_annotated/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 16
--num_epochs 20
--learning_rate 8e-5
--min_lr 8e-6
--warmup_lr 1e-6
--warmup_epochs 3
--weight_decay 0.001
--max_norm -1
--num_threads 1
--input_height 352
--input_width 1216
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./runs/exp06_OFA_retrain/kitti_nokd_search/03_retrain_kitti_tiny/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2364
--devices 0,1

--log_freq 1000
--do_online_eval
--eval_freq 1000
--data_path_eval /mnt/8T-1/datasets/KITTI/
--gt_path_eval /mnt/8T-1/datasets/KITTI/data_depth_annotated/
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop

--ckpt_path ./runs/FT_supernet_kitti_nokd_amp/07_depth/abs_rel_best_weight.pth

--mlp_ratio "[0.5, 0.5, 1.0, 1.0]"
--d_state "[16, 16, 48]"
--ssd_expand "[1, 0.5, 1]"
--depth "[[0, 1], [1, 1, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0]]"

--dynamic_batch_size 1
--kd_ratio 0.1
--f_distill
--alpha_1 0.08
--alpha_2 0.06
--fmd_learning_rate 5e-5
--amp