DetectionNAS/configs/mask_rcnn_mamba_2xb4_fpn_1x_coco.py
DetectionNAS/configs/mask_rcnn_swin_s_p4_w7_fpn_amp_ms_crop_3x_coco.py
--model_name MambaDetection
--optimizer adamw
--num_epochs 36
--learning_rate 1e-4
--weight_decay 0.05
--max_norm -1
--log_directory ./runs/coco/02_retrain/run_base/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2372
--devices 4,5

--log_freq 2000
--do_online_eval

--mlp_ratio "[1.0, 2.0, 3.5, 3.5]"
--d_state "[32, 64, 32]"
--ssd_expand "[0.5, 2, 0.5]"
--depth "[[0, 1], [0, 0, 0, 1], [1, 1, 1, 1, 0, 1, 0, 0], [0, 1, 0, 0]]"


--kd_ratio 0.0
--f_distill
--alpha_1 0.002
--alpha_2 0.0015