DetectionNAS/configs/evo_mamba/mask_rcnn_evomamba_1x_coco.py
DetectionNAS/configs/dinov2/depth_anything_large_mask-rcnn_coco.py
--teacher_ckpt ./checkpoints/dinov2_epoch_12.pth
--model_name MambaDetection
--optimizer adamw
--num_epochs 12
--learning_rate 1e-4
--weight_decay 0.05
--max_norm -1
--log_directory ./runs/coco/02_retrain/run_tiny/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2374
--devices 6,7

--log_freq 2000
--do_online_eval

--mlp_ratio "[3.0, 1.0, 3.5, 3.0]"
--d_state "[16, 32, 32]"
--ssd_expand "[0.5, 1, 1]"
--depth "[[1, 0], [0, 0, 0, 1], [0, 1, 0, 1, 0, 1, 0, 0], [1, 0, 1, 0]]"


--kd_ratio 0.5
--f_distill
--alpha_1 150
--alpha_2 100
--amp