DetectionNAS/configs/mask_rcnn_mamba_2xb4_fpn_1x_coco.py
DetectionNAS/configs/mask_rcnn_swin_s_p4_w7_fpn_amp_ms_crop_3x_coco.py
--model_name MambaDetection
--optimizer adamw
--num_epochs 12
--learning_rate 1e-4
--weight_decay 0.05
--max_norm -1
--log_directory ./runs/coco/retrain/run_debug/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2369
--devices 4,5,6,7

--log_freq 2500
--do_online_eval

--mlp_ratio "[2.0, 3.5, 3.0, 3.0]"
--d_state "[64, 48, 64]"
--ssd_expand "[2, 3, 4]"
--depth "[[0, 1], [1, 0, 1, 0], [1, 1, 1, 1, 1, 1, 1, 0], [1, 0, 1, 0]]"

--ckpt_path ./runs/coco/FT_supernet_coco/07_depth/best_bbox_mAP.pth

--kd_ratio 0.0
--f_distill
--alpha_1 0.002
--alpha_2 0.0015
--amp