--model_name MambaDepthSearch
--encoder SuperNet
--ckpt_path ./runs/FT_supernet_kitti_remap_amp/07_depth/abs_rel_best_weight.pth
--dataset kitti
--data_path ../../dataset/KITTI/
--gt_path ../../dataset/KITTI/data_depth_annotated/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--num_threads_val 1
--batch_size_val 4
--input_height 352
--input_width 1216
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./runs/search_kitti/run21_search_kitti_remap/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2371
--devices 0,1,2,3,4,5,6,7

--data_path_eval ../../dataset/KITTI/
--gt_path_eval ../../dataset/KITTI/data_depth_annotated/
--filenames_file_eval data_splits/eigen_test_files_with_gt_safe.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop

--mlp_ratio "[0.5, 1.0, 2.0, 3.0, 3.5, 4.0]"
--d_state "[16, 32, 48, 64]"
--ssd_expand "[0.5, 1, 2, 3, 4]"
--open_depth

--population_size 96
--n_iter 200
--cross_p 0.95
--mut_p 0.1

--model_batch 3
--concurrency 4