--config SegmentNAS/configs/upernet/upernet_evom_4xb4-160k_ade20k-512x512_fpn.py
--model_name SegmentSearch
--ckpt_path ./runs/ade20k/00_train/FT_supernet_ade20k/07_depth/best_mIoU.pth

--log_directory ./runs/ade20k/01_search/run_search/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2381
--devices 0,1,2,3,4,5,6,7

--mlp_ratio "[0.5, 1.0, 2.0, 3.0, 3.5, 4.0]"
--d_state "[16, 32, 48, 64]"
--ssd_expand "[0.5, 1, 2, 3, 4]"
--open_depth

--population_size 96
--n_iter 200
--cross_p 0.95
--mut_p 0.1

--model_batch 3
--concurrency 4
