--decoder crfs
--teacher_config ./configs/depth_any_kitti.py
--model_name MambaDepth_retrain
--encoder VSSD_final
--dataset kitti
--data_path /data/dataset/KITTI/
--gt_path /data/dataset/KITTI/data_depth_annotated/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 16
--num_epochs 40
--learning_rate 2e-4
--min_lr 2e-6
--warmup_lr 1e-6
--warmup_epochs 3
--weight_decay 0.001
--max_norm -1
--num_threads 1
--input_height 352
--input_width 1216
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./runs/exp04_IN_retrain/25_retrain_kitti_crfs/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2352
--devices 4,5,6,7

--log_freq 1000
--do_online_eval
--eval_freq 1000
--data_path_eval /data/dataset/KITTI/
--gt_path_eval /data/dataset/KITTI/data_depth_annotated/
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop

--pretrained /data/code_yzh/VSSD-main/classification/runs/vssd_var_k_base_e300/20250930163909/best_ckpt_ema.pth

--mlp_ratio "[3.0, 3.5, 3.5, 4.0]"
--d_state "[48, 32, 32]"
--ssd_expand "[1, 4, 4]"
--depth "[[0, 1], [1, 1, 1, 0], [1, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 1]]"

--dynamic_batch_size 1
--kd_ratio 0.1
--f_distill
--alpha_1 0.08
--alpha_2 0.06
--fmd_learning_rate 5e-5

--width_multiplier 1.0