DetectionNAS/configs/mask_rcnn_DAMamba_fpn_1x_coco_debug.py
--model_name MambaDetection
--encoder SuperNet
--optimizer adamw
--num_epochs 12
--learning_rate 1e-4
--weight_decay 0.05
--max_norm -1
--log_directory ./runs/coco/run_debug_maxnet/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2361
--devices 4,5,6,7

--log_freq 2500
--do_online_eval

--mlp_ratio "[4.0]"
--d_state "[64]"
--ssd_expand "[4]"
--ckpt_path /data/code_yzh/DistillNAS/runs/coco/run_debug_maxnet/MambaDetection/model-2749-best_coco_bbox_mAP_0.72300

--kd_ratio 0.0
--amp