DetectionNAS/configs/mask_rcnn_DAMamba_fpn_1x_coco.py
--model_name MambaDetection
--encoder SuperNet
--optimizer adamw
--num_epochs 36
--learning_rate 1e-4
--weight_decay 0.05
--max_norm -1
--log_directory ./runs/coco/00_train/FT_supernet_coco_archpool/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2361
--devices 4,5,6,7

--log_freq 2000
--do_online_eval

--d_state "[16, 32, 48, 64]"
--mlp_ratio "[0.5, 1.0, 2.0, 3.0, 3.5, 4.0]"
--ssd_expand "[0.5, 1, 2, 3, 4]"
--open_depth

--pretrain /data/code_yzh/VSSD_supernet/classification/logs/archpool_supernet/vssd_arch_pool/best_ckpt.pth

--kd_ratio 0.0
--arch_pool
--amp