--mode train
--model_name MambaDepth
--encoder SuperNet
--checkpoint_path ./runs/super_00_test/d1_best_weight.pth
--dataset kitti
--data_path ../../dataset/KITTI/
--gt_path ../../dataset/KITTI/data_depth_annotated/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 16
--num_threads 1
--input_height 352
--input_width 1120
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./runs/search_test/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2340

--do_online_eval
--data_path_eval ../../dataset/KITTI/
--gt_path_eval ../../dataset/KITTI/data_depth_annotated/
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop

--population_size 10
--n_iter 20

--mlp_ratio "[0.5, 1.0, 2.0, 3.0, 3.5, 4.0]"
--d_state "[16, 32, 48, 64]"
--ssd_expand "[0.5, 1, 2, 3, 4]"