--teacher_config ./configs/depth_any_kitti.py
--model_name MambaDepth
--encoder SuperNet
--pretrain ./vssd_supernet_imagenet_1k.pth
--dataset kitti
--data_path ../../dataset/KITTI/
--gt_path ../../dataset/KITTI/data_depth_annotated/
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 16
--num_epochs 40
--learning_rate 5e-5
--min_lr 5e-6
--warmup_lr 5e-7
--warmup_epochs 3
--weight_decay 0.05
--max_norm 5
--num_threads 4
--input_height 352
--input_width 1216
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./runs/exp02_kd/07_kd01_fd_e40_clip5/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2351
--devices 0,1,2,3

--log_freq 1000
--do_online_eval
--eval_freq 1000
--data_path_eval ../../dataset/KITTI/
--gt_path_eval ../../dataset/KITTI/data_depth_annotated/
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop

--dynamic_batch_size 1
--kd_ratio 0.1
--mlp_ratio "[4.0]"
--d_state "[64]"
--ssd_expand "[4]"
--f_distill