--model_name scratch_train
--encoder SuperNet
--dataset nyu
--data_path /mnt/8T-1/datasets/NYU_Depth_V2/sync/
--gt_path /mnt/8T-1/datasets/NYU_Depth_V2/sync/
--filenames_file data_splits/nyudepthv2_train_files_with_gt_dense.txt
--batch_size 16
--num_epochs 40
--learning_rate 2e-4
--min_lr 2e-6
--warmup_lr 1e-6
--warmup_epochs 3
--weight_decay 0.001
--max_norm -1
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./runs/nyu/02_retrain/nyu_random_base_scratch/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2312
--devices 0,1

--log_freq 1000
--do_online_eval
--eval_freq 1000
--data_path_eval /mnt/8T-1/datasets/NYU_Depth_V2/test/
--gt_path_eval /mnt/8T-1/datasets/NYU_Depth_V2/test/
--filenames_file_eval data_splits/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop

--ckpt_path ./vssd_supernet_imagenet_1k.pth

--mlp_ratio "[3.0, 3.0, 2.0, 2.0]"
--d_state "[16, 64, 64]"
--ssd_expand "[4, 2, 4]"
--depth "[[0, 1], [1, 1, 1, 0], [1, 1, 1, 1, 0, 1, 0, 0], [0, 1, 1, 0]]"

--dynamic_batch_size 1
--kd_ratio 0.
--amp